name=BLENotification ESP32 Library
version=0.0.1
author=Smartphone Companions
maintainer=James Hudson <bugs.feedback.whatever@gmail.com>
sentence=Arduino library for ESP32, for interacting with BLE notifications.
paragraph=Arduino library for ESP32, for interacting with BLE notifications.
category=Communication
url=https://github.com/Smartphone-Companions
architectures=esp32
includes=esp32notifications.h
